[gd_scene load_steps=3 format=3 uid="uid://cifufi1cud2bn"]

[ext_resource type="PackedScene" uid="uid://q2nj2lolxv4r" path="res://scenes/world.tscn" id="1_jcdab"]
[ext_resource type="Script" uid="uid://dmcbevhcsf0wq" path="res://scripts/camera_2d.gd" id="2_uf3wh"]

[node name="WorldView" type="Node2D"]

[node name="subviewport_container" type="SubViewportContainer" parent="."]
offset_right = 1500.0
offset_bottom = 900.0
stretch = true

[node name="subviewport" type="SubViewport" parent="subviewport_container"]
handle_input_locally = false
size = Vector2i(1500, 900)
render_target_update_mode = 4

[node name="world" parent="subviewport_container/subviewport" instance=ExtResource("1_jcdab")]

[node name="Camera2D" type="Camera2D" parent="subviewport_container/subviewport"]
script = ExtResource("2_uf3wh")
